<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Online Course{% endblock %}</title>
    {% load static %}
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/png" href="{% static 'viewPanel/assets/img/favicon.png' %}">

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/progressbar_barfiller.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/animated-headline.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'viewPanel/assets/css/style.css' %}">

</head>

<body>

    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="{{ '/viewPanel/home/' }}"><img src="{% static 'viewPanel/assets/img/logo/logo.png' %}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li class="active" ><a href="{{ '/viewPanel/home/' }}">Home</a></li>
                                                <li><a href="{{ '/viewPanel/course/' }}">Courses</a></li>
                                                <li><a href="{{ '/viewPanel/about/' }}">About</a></li>
                                                <li><a href="{{ '/viewPanel/blog/' }}">Blog</a></li>
                                                <li><a href="{{ '/viewPanel/contact/' }}">Contact</a></li>
                                                <!-- Button -->
                                                <li class="button-header margin-left "><a href="/viewPanel/profile/{{ pk }}" class="btn">Profile</a></li>
                                                <li class="button-header"><a href="{{ '/viewPanel/login/' }}" class="btn btn3">Log in</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        {% block slider_area %}
        {% endblock %}
        {% block content %}
        {% endblock %}


    </main>
    <footer>
     <div class="footer-wrappper footer-bg">
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-25">
                                    <a href="index.html"><img src="{% static 'viewPanel/assets/img/logo/logo2_footer.png' %}" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>The automated process starts as soon as your clothes go into the machine.</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Our solutions</h4>
                                <ul>
                                    <li><a href="#">Design & creatives</a></li>
                                    <li><a href="#">Telecommunication</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">Architecture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Design & creatives</a></li>
                                    <li><a href="#">Telecommunication</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">Architecture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Design & creatives</a></li>
                                    <li><a href="#">Telecommunication</a></li>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Programing</a></li>
                                    <li><a href="#">Architecture</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Footer End-->
      </div>
  </footer>
  <!-- Scroll Up -->
  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<script src="{% static 'viewPanel/assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="{% static 'viewPanel/assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/popper.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/bootstrap.min.js' %}"></script>
<!-- Jquery Mobile Menu -->
<script src="{% static 'viewPanel/assets/js/jquery.slicknav.min.js' %}"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="{% static 'viewPanel/assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/slick.min.js' %}"></script>
<!-- One Page, Animated-HeadLin -->
<script src="{% static 'viewPanel/assets/js/wow.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/animated.headline.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.magnific-popup.js' %}"></script>

<!-- Date Picker -->
<script src="{% static 'viewPanel/assets/js/gijgo.min.js' %}"></script>
<!-- Nice-select, sticky -->
<script src="{% static 'viewPanel/assets/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.sticky.js' %}"></script>
<!-- Progress -->
<script src="{% static 'viewPanel/assets/js/jquery.barfiller.js' %}"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="{% static 'viewPanel/assets/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/waypoints.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/hover-direction-snake.min.js' %}"></script>

<!-- contact js -->
<script src="{% static 'viewPanel/assets/js/contact.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.form.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.validate.min.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/mail-script.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/jquery.ajaxchimp.min.js' %}"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="{% static 'viewPanel/assets/js/plugins.js' %}"></script>
<script src="{% static 'viewPanel/assets/js/main.js' %}"></script>

</body>
</html>l>