{% extends 'view_file/base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title%} Blog Details {% endblock %}

{% block slider_area %}
<section class="slider-area slider-area">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-11 col-md-12">
                            <div class="hero__caption hero__caption2">
                                <h1 data-animation="bounceIn" data-delay="0.2s">Contact us</h1>
                                <!-- breadcrumb Start-->
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="{{ '/viewPanel/home/' }}">Home</a></li>
                                        <li class="breadcrumb-item"><a href="{{ '/viewPanel/blog_details/' }}">Blog Details</a></li>
                                    </ol>
                                </nav>
                                <!-- breadcrumb End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
{% block content %}
<section class="blog_area single-post-area section-padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 posts-list">
            <div class="single-post">
               <div class="feature-img">
                  <img class="img-fluid" src="{{ blog.blog_image }}" alt="">
               </div>
               <div class="blog_details">
                  <h2 style="color: #2d2d2d;">{{ blog.blog_title }}</h2>
                  <ul class="blog-info-link mt-3 mb-4">
                     <li><a href="#"><i class="fa fa-user"></i>{{ blog.blog_name }}</a></li>
                     <li><a href="#"><i class="fa fa-comments"></i>{{ blog.blog_comment }}</a></li>
                  </ul>
                  <p class="excert">{{ blog.blog_details|slice:200 }}</p>
                  <p>{{ blog.blog_details|slice:200 }}</p>
                  <div class="quote-wrapper">
                     <div class="quotes">{{ blog.blog_details|slice:300 }}
                     </div>
                  </div>
                  <p>{{ blog.blog_details|slice:200 }} </p>
                  <p>{{ blog.blog_details|slice:200 }}</p>
               </div>
            </div>
            <div class="navigation-top">
               <div class="d-sm-flex justify-content-between text-center">
                  <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
                  people like this</p>
                  <div class="col-sm-4 text-center my-2 my-sm-0">
                     <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                  </div>
                  <ul class="social-icons">
                     <li><a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                     <li><a href="#"><i class="fab fa-behance"></i></a></li>
                  </ul>
               </div>
               <div class="navigation-area">
                  <div class="row">
                     <div
                     class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                     <div class="thumb">
                        <a href="#">
                           <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/preview.png' %}" alt="">
                        </a>
                     </div>
                     <div class="arrow">
                        <a href="#">
                           <span class="lnr text-white ti-arrow-left"></span>
                        </a>
                     </div>
                     <div class="detials">
                        <p>Prev Post</p>
                        <a href="#">
                           <h4 style="color: #2d2d2d;">Space The Final Frontier</h4>
                        </a>
                     </div>
                  </div>
                  <div
                  class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                  <div class="detials">
                     <p>Next Post</p>
                     <a href="#">
                        <h4 style="color: #2d2d2d;">Telescopes 101</h4>
                     </a>
                  </div>
                  <div class="arrow">
                     <a href="#">
                        <span class="lnr text-white ti-arrow-right"></span>
                     </a>
                  </div>
                  <div class="thumb">
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/next.png" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="blog-author">
         <div class="media align-items-center">
            <img src="{% static 'viewPanel/assets/img/blog/author.png' %}" alt="">
            <div class="media-body">
               <a href="#">
                  <h4>Harvard milan</h4>
               </a>
               <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
               our dominion twon Second divided from</p>
            </div>
         </div>
      </div>
      <div class="comments-area">
         <h4>05 Comments</h4>
         <div class="comment-list">
            <div class="single-comment justify-content-between d-flex">
               <div class="user justify-content-between d-flex">
                  <div class="thumb">
                     <img src="{% static 'viewPanel/assets/img/blog/comment_1.png' %}" alt="">
                  </div>
                  <div class="desc">
                     <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                     </p>
                     <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                           <h5>
                              <a href="#">Emilly Blunt</a>
                           </h5>
                           <p class="date">December 4, 2017 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                           <a href="#" class="btn-reply text-uppercase">reply</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="comment-list">
            <div class="single-comment justify-content-between d-flex">
               <div class="user justify-content-between d-flex">
                  <div class="thumb">
                     <img src="{{ blog.blog_image }}" alt="">
                  </div>
                  <div class="desc">
                     <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                     </p>
                     <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                           <h5>
                              <a href="#">Emilly Blunt</a>
                           </h5>
                           <p class="date">December 4, 2017 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                           <a href="#" class="btn-reply text-uppercase">reply</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="comment-list">
            <div class="single-comment justify-content-between d-flex">
               <div class="user justify-content-between d-flex">
                  <div class="thumb">
                     <img src="{% static 'viewPanel/assets/img/blog/comment_3.png' %}" alt="">
                  </div>
                  <div class="desc">
                     <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                     </p>
                     <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                           <h5>
                              <a href="#">Emilly Blunt</a>
                           </h5>
                           <p class="date">December 4, 2017 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                           <a href="#" class="btn-reply text-uppercase">reply</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="comment-form">
         <h4>Leave a Reply</h4>
         <form class="form-contact comment_form" action="#" id="commentForm">
            <div class="row">
               <div class="col-12">
                  <div class="form-group">
                     <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                     placeholder="Write Comment"></textarea>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="form-group">
                     <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="form-group">
                     <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                  </div>
               </div>
               <div class="col-12">
                  <div class="form-group">
                     <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                  </div>
               </div>
            </div>
            <div class="form-group">
               <button type="submit" class="button button-contactForm btn_1 boxed-btn">Post Comment</button>
            </div>
         </form>
      </div>
   </div>
   <div class="col-lg-4">
      <div class="blog_right_sidebar">
         <aside class="single_sidebar_widget search_widget">
            <form action="#">
               <div class="form-group">
                  <div class="input-group mb-3">
                     <input type="text" class="form-control" placeholder='Search Keyword'
                     onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                     <div class="input-group-append">
                        <button class="btns" type="button"><i class="ti-search"></i></button>
                     </div>
                  </div>
               </div>
               <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
               type="submit">Search</button>
            </form>
         </aside>
         <aside class="single_sidebar_widget post_category_widget">
            <h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
            <ul class="list cat-list">
               <li>
                  <a href="#" class="d-flex">
                     <p>Resaurant food</p>
                     <p>(37)</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex">
                     <p>Travel news</p>
                     <p>(10)</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex">
                     <p>Modern technology</p>
                     <p>(03)</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex">
                     <p>Product</p>
                     <p>(11)</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex">
                     <p>Inspiration</p>
                     <p>(21)</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="d-flex">
                     <p>Health Care</p>
                     <p>(21)</p>
                  </a>
               </li>
            </ul>
         </aside>
         <aside class="single_sidebar_widget popular_post_widget">
            <h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
            <div class="media post_item">
               <img src="{% static 'viewPanel/assets/img/post/post_1.png ' %}" alt="post">
               <div class="media-body">
                  <a href="blog_details.html">
                     <h3 style="color: #2d2d2d;">From life was you fish...</h3>
                  </a>
                  <p>January 12, 2019</p>
               </div>
            </div>
            <div class="media post_item">
               <img src="{% static 'viewPanel/assets/img/post/post_2.png' %}" alt="post">
               <div class="media-body">
                  <a href="blog_details.html">
                     <h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
                  </a>
                  <p>02 Hours ago</p>
               </div>
            </div>
            <div class="media post_item">
               <img src="{% static 'viewPanel/assets/img/post/post_3.png' %}" alt="post">
               <div class="media-body">
                  <a href="blog_details.html">
                     <h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
                  </a>
                  <p>03 Hours ago</p>
               </div>
            </div>
            <div class="media post_item">
               <img src="{% static 'viewPanel/assets/img/post/post_4.png' %}" alt="post">
               <div class="media-body">
                  <a href="blog_details.html">
                     <h3 style="color: #2d2d2d;">Asteroids telescope</h3>
                  </a>
                  <p>01 Hours ago</p>
               </div>
            </div>
         </aside>
         <aside class="single_sidebar_widget tag_cloud_widget">
            <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
            <ul class="list">
               <li>
                  <a href="#">project</a>
               </li>
               <li>
                  <a href="#">love</a>
               </li>
               <li>
                  <a href="#">technology</a>
               </li>
               <li>
                  <a href="#">travel</a>
               </li>
               <li>
                  <a href="#">restaurant</a>
               </li>
               <li>
                  <a href="#">life style</a>
               </li>
               <li>
                  <a href="#">design</a>
               </li>
               <li>
                  <a href="#">illustration</a>
               </li>
            </ul>
         </aside>
         <aside class="single_sidebar_widget instagram_feeds">
            <h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
            <ul class="instagram_row flex-wrap">
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_5.png' %}" alt="">
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_6.png' %}" alt="">
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_7.png' %}" alt="">
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_8.png' %}" alt="">
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_9.png' %}" alt="">
                  </a>
               </li>
               <li>
                  <a href="#">
                     <img class="img-fluid" src="{% static 'viewPanel/assets/img/post/post_10.png' %}" alt="">
                  </a>
               </li>
            </ul>
         </aside>
         <aside class="single_sidebar_widget newsletter_widget">
            <h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
            <form action="#">
               <div class="form-group">
                  <input type="email" class="form-control" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
               </div>
               <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
            </form>
         </aside>
      </div>
   </div>
</div>
</div>
</section>
<!-- Blog Area End -->
{% endblock %}